# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLWdsb3d3b3JtLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Wq83ovklwVOJLxXqWwtHMBKTWU5fPeRbjg10cufzB6

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Wq83ovklwVOJLxXqWwtHMBKTWU5fPeRbjg10cufzB6
MONGODB_URI='mongodb+srv://yaarAdarsh:Adarsh123@cluster0.rkzrki4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-fec5ce3e90ca4ed30cf5f183504ea33d1354687fe4b80cfe9c4beef625398515'
INNGEST_EVENT_KEY='g1p5ccIvWRZAfmMK1clvNysVfjsvL-heGvfDm8U4bm6HqRGEntT8-d4_dJQovur379isUy881sCFprmLLRwVxw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''